##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region NC_007898.3 1 155461
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=4081
##seqname source feature start end score strand frame attribute
NC_007898.3	RefSeq	region	1	155461	.	+	.	ID=id0;Dbxref=taxon:4081;Is_circular=true;Name=Pltd;authority=Lycopersicon esculentum (L.);common=tomato;cultivar=LA3023;gb-synonym=Lycopersicon esculentum;gbkey=Src;genome=chloroplast;mol_type=genomic DNA;old-name=Lycopersicon esculentum;specimen-voucher=Clemson University Genomics Institute
NC_007898.3	RefSeq	gene	71636	71749	.	-	.	ID=gene0;Dbxref=GeneID:3950426;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;locus_tag=LyesC2p022;part=1/2
NC_007898.3	RefSeq	gene	99239	100032	.	-	.	ID=gene0;Dbxref=GeneID:3950426;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;locus_tag=LyesC2p022;part=2/2
NC_007898.3	RefSeq	CDS	71636	71749	.	-	0	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_008563067.1;Name=YP_008563067.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563067.1;transl_table=11
NC_007898.3	RefSeq	CDS	99801	100032	.	-	0	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_008563067.1;Name=YP_008563067.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563067.1;transl_table=11
NC_007898.3	RefSeq	CDS	99239	99264	.	-	2	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_008563067.1;Name=YP_008563067.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563067.1;transl_table=11
NC_007898.3	RefSeq	gene	3	77	.	-	.	ID=gene1;Dbxref=GeneID:3950490;Name=trnH-GUG;gbkey=Gene;gene=trnH-GUG;locus_tag=LyesC2t001
NC_007898.3	RefSeq	tRNA	3	77	.	-	.	ID=rna0;Parent=gene1;Note=anticodon:GUG;gbkey=tRNA;gene=trnH-GUG;product=tRNA-His
NC_007898.3	RefSeq	exon	3	77	.	-	.	ID=id1;Parent=rna0;Note=anticodon:GUG;gbkey=tRNA;gene=trnH-GUG;product=tRNA-His
NC_007898.3	RefSeq	gene	537	1598	.	-	.	ID=gene2;Dbxref=GeneID:3950408;Name=psbA;gbkey=Gene;gene=psbA;locus_tag=LyesC2p089
NC_007898.3	RefSeq	CDS	537	1598	.	-	0	ID=cds1;Parent=gene2;Dbxref=Genbank:YP_008563068.1;Name=YP_008563068.1;gbkey=CDS;gene=psbA;product=photosystem II protein D1;protein_id=YP_008563068.1;transl_table=11
NC_007898.3	RefSeq	gene	1813	1847	.	-	.	ID=gene3;Dbxref=GeneID:3950499;Name=trnK-UUU;gbkey=Gene;gene=trnK-UUU;locus_tag=LyesC2t002
NC_007898.3	RefSeq	tRNA	1813	1847	.	-	.	ID=rna1;Parent=gene3;Note=anticodon:UUU;gbkey=tRNA;gene=trnK-UUU;product=tRNA-Lys
NC_007898.3	RefSeq	exon	1813	1847	.	-	.	ID=id2;Parent=rna1;Note=anticodon:UUU;gbkey=tRNA;gene=trnK-UUU;product=tRNA-Lys
NC_007898.3	RefSeq	gene	2124	3653	.	-	.	ID=gene4;Dbxref=GeneID:3950477;Name=matK;gbkey=Gene;gene=matK;locus_tag=LyesC2p088
NC_007898.3	RefSeq	CDS	2124	3653	.	-	0	ID=cds2;Parent=gene4;Dbxref=Genbank:YP_008563069.1;Name=YP_008563069.1;gbkey=CDS;gene=matK;product=maturase K;protein_id=YP_008563069.1;transl_table=11
NC_007898.3	RefSeq	gene	4362	4398	.	-	.	ID=gene5;Dbxref=GeneID:3950448;Name=trnK-UUU;gbkey=Gene;gene=trnK-UUU;locus_tag=LyesC2t003
NC_007898.3	RefSeq	tRNA	4362	4398	.	-	.	ID=rna2;Parent=gene5;Note=anticodon:UUU;gbkey=tRNA;gene=trnK-UUU;product=tRNA-Lys
NC_007898.3	RefSeq	exon	4362	4398	.	-	.	ID=id3;Parent=rna2;Note=anticodon:UUU;gbkey=tRNA;gene=trnK-UUU;product=tRNA-Lys
NC_007898.3	RefSeq	gene	4934	6064	.	-	.	ID=gene6;Dbxref=GeneID:3950458;Name=rps16;gbkey=Gene;gene=rps16;locus_tag=LyesC2p087
NC_007898.3	RefSeq	CDS	6025	6064	.	-	0	ID=cds3;Parent=gene6;Dbxref=Genbank:YP_008563070.1;Name=YP_008563070.1;gbkey=CDS;gene=rps16;product=ribosomal protein S16;protein_id=YP_008563070.1;transl_table=11
NC_007898.3	RefSeq	CDS	4934	5160	.	-	2	ID=cds3;Parent=gene6;Dbxref=Genbank:YP_008563070.1;Name=YP_008563070.1;gbkey=CDS;gene=rps16;product=ribosomal protein S16;protein_id=YP_008563070.1;transl_table=11
NC_007898.3	RefSeq	exon	4934	5160	.	-	.	ID=id4;Parent=gene6;Dbxref=GeneID:3950458;exon_number=2;gbkey=exon;gene=rps16
NC_007898.3	RefSeq	exon	6025	6064	.	-	.	ID=id5;Parent=gene6;Dbxref=GeneID:3950458;exon_number=1;gbkey=exon;gene=rps16
NC_007898.3	RefSeq	gene	7145	7216	.	-	.	ID=gene7;Dbxref=GeneID:3950503;Name=trnQ-UUG;gbkey=Gene;gene=trnQ-UUG;locus_tag=LyesC2t004
NC_007898.3	RefSeq	tRNA	7145	7216	.	-	.	ID=rna3;Parent=gene7;Note=anticodon:UUG;gbkey=tRNA;gene=trnQ-UUG;product=tRNA-Gln
NC_007898.3	RefSeq	exon	7145	7216	.	-	.	ID=id6;Parent=rna3;Note=anticodon:UUG;gbkey=tRNA;gene=trnQ-UUG;product=tRNA-Gln
NC_007898.3	RefSeq	gene	7584	7769	.	+	.	ID=gene8;Dbxref=GeneID:3950386;Name=psbK;gbkey=Gene;gene=psbK;locus_tag=LyesC2p086
NC_007898.3	RefSeq	CDS	7584	7769	.	+	0	ID=cds4;Parent=gene8;Dbxref=Genbank:YP_008563071.1;Name=YP_008563071.1;gbkey=CDS;gene=psbK;product=photosystem II protein K;protein_id=YP_008563071.1;transl_table=11
NC_007898.3	RefSeq	gene	8131	8241	.	+	.	ID=gene9;Dbxref=GeneID:3950390;Name=psbI;gbkey=Gene;gene=psbI;locus_tag=LyesC2p085
NC_007898.3	RefSeq	CDS	8131	8241	.	+	0	ID=cds5;Parent=gene9;Dbxref=Genbank:YP_008563072.1;Name=YP_008563072.1;gbkey=CDS;gene=psbI;product=photosystem II protein I;protein_id=YP_008563072.1;transl_table=11
NC_007898.3	RefSeq	gene	8365	8452	.	-	.	ID=gene10;Dbxref=GeneID:3950489;Name=trnS-GCU;gbkey=Gene;gene=trnS-GCU;locus_tag=LyesC2t005
NC_007898.3	RefSeq	tRNA	8365	8452	.	-	.	ID=rna4;Parent=gene10;Note=anticodon:GCU;gbkey=tRNA;gene=trnS-GCU;product=tRNA-Ser
NC_007898.3	RefSeq	exon	8365	8452	.	-	.	ID=id7;Parent=rna4;Note=anticodon:GCU;gbkey=tRNA;gene=trnS-GCU;product=tRNA-Ser
NC_007898.3	RefSeq	gene	9081	9103	.	+	.	ID=gene11;Dbxref=GeneID:3950442;Name=trnG-GCC;gbkey=Gene;gene=trnG-GCC;locus_tag=LyesC2t006
NC_007898.3	RefSeq	tRNA	9081	9103	.	+	.	ID=rna5;Parent=gene11;Note=anticodon:GCC;gbkey=tRNA;gene=trnG-GCC;product=tRNA-Gly
NC_007898.3	RefSeq	exon	9081	9103	.	+	.	ID=id8;Parent=rna5;Note=anticodon:GCC;gbkey=tRNA;gene=trnG-GCC;product=tRNA-Gly
NC_007898.3	RefSeq	gene	9809	9845	.	+	.	ID=gene12;Dbxref=GeneID:3950446;Name=trnG-GCC;gbkey=Gene;gene=trnG-GCC;locus_tag=LyesC2t007
NC_007898.3	RefSeq	tRNA	9809	9845	.	+	.	ID=rna6;Parent=gene12;Note=anticodon:GCC;gbkey=tRNA;gene=trnG-GCC;product=tRNA-Gly
NC_007898.3	RefSeq	exon	9809	9845	.	+	.	ID=id9;Parent=rna6;Note=anticodon:GCC;gbkey=tRNA;gene=trnG-GCC;product=tRNA-Gly
NC_007898.3	RefSeq	gene	10025	10096	.	+	.	ID=gene13;Dbxref=GeneID:3950445;Name=trnR-UCU;gbkey=Gene;gene=trnR-UCU;locus_tag=LyesC2t008
NC_007898.3	RefSeq	tRNA	10025	10096	.	+	.	ID=rna7;Parent=gene13;Note=anticodon:UCU;gbkey=tRNA;gene=trnR-UCU;product=tRNA-Arg
NC_007898.3	RefSeq	exon	10025	10096	.	+	.	ID=id10;Parent=rna7;Note=anticodon:UCU;gbkey=tRNA;gene=trnR-UCU;product=tRNA-Arg
NC_007898.3	RefSeq	gene	10221	11744	.	-	.	ID=gene14;Dbxref=GeneID:3950425;Name=atpA;gbkey=Gene;gene=atpA;locus_tag=LyesC2p084
NC_007898.3	RefSeq	CDS	10221	11744	.	-	0	ID=cds6;Parent=gene14;Dbxref=Genbank:YP_008563073.1;Name=YP_008563073.1;gbkey=CDS;gene=atpA;product=ATP synthase CF1 alpha subunit;protein_id=YP_008563073.1;transl_table=11
NC_007898.3	RefSeq	gene	11800	13040	.	-	.	ID=gene15;Dbxref=GeneID:3950472;Name=atpF;gbkey=Gene;gene=atpF;locus_tag=LyesC2p083
NC_007898.3	RefSeq	CDS	12897	13040	.	-	0	ID=cds7;Parent=gene15;Dbxref=Genbank:YP_008563074.1;Name=YP_008563074.1;gbkey=CDS;gene=atpF;product=ATP synthase CF0 subunit I;protein_id=YP_008563074.1;transl_table=11
NC_007898.3	RefSeq	CDS	11800	12210	.	-	0	ID=cds7;Parent=gene15;Dbxref=Genbank:YP_008563074.1;Name=YP_008563074.1;gbkey=CDS;gene=atpF;product=ATP synthase CF0 subunit I;protein_id=YP_008563074.1;transl_table=11
NC_007898.3	RefSeq	exon	11800	12210	.	-	.	ID=id11;Parent=gene15;Dbxref=GeneID:3950472;exon_number=2;gbkey=exon;gene=atpF
NC_007898.3	RefSeq	exon	12897	13040	.	-	.	ID=id12;Parent=gene15;Dbxref=GeneID:3950472;exon_number=1;gbkey=exon;gene=atpF
NC_007898.3	RefSeq	gene	13439	13684	.	-	.	ID=gene16;Dbxref=GeneID:3950479;Name=atpH;gbkey=Gene;gene=atpH;locus_tag=LyesC2p082
NC_007898.3	RefSeq	CDS	13439	13684	.	-	0	ID=cds8;Parent=gene16;Dbxref=Genbank:YP_008563075.1;Name=YP_008563075.1;gbkey=CDS;gene=atpH;product=ATP synthase CF0 subunit III;protein_id=YP_008563075.1;transl_table=11
NC_007898.3	RefSeq	gene	14842	15585	.	-	.	ID=gene17;Dbxref=GeneID:3950464;Name=atpI;gbkey=Gene;gene=atpI;locus_tag=LyesC2p081
NC_007898.3	RefSeq	CDS	14842	15585	.	-	0	ID=cds9;Parent=gene17;Dbxref=Genbank:YP_008563076.1;Name=YP_008563076.1;gbkey=CDS;gene=atpI;product=ATP synthase CF0 subunit IV;protein_id=YP_008563076.1;transl_table=11
NC_007898.3	RefSeq	gene	15822	16532	.	-	.	ID=gene18;Dbxref=GeneID:3950420;Name=rps2;gbkey=Gene;gene=rps2;locus_tag=LyesC2p080
NC_007898.3	RefSeq	CDS	15822	16532	.	-	0	ID=cds10;Parent=gene18;Dbxref=Genbank:YP_008563077.1;Name=YP_008563077.1;gbkey=CDS;gene=rps2;product=ribosomal protein S2;protein_id=YP_008563077.1;transl_table=11
NC_007898.3	RefSeq	gene	16758	20936	.	-	.	ID=gene19;Dbxref=GeneID:3950457;Name=rpoC2;gbkey=Gene;gene=rpoC2;locus_tag=LyesC2p079
NC_007898.3	RefSeq	CDS	16758	20936	.	-	0	ID=cds11;Parent=gene19;Dbxref=Genbank:YP_008563078.1;Name=YP_008563078.1;gbkey=CDS;gene=rpoC2;product=RNA polymerase beta' subunit;protein_id=YP_008563078.1;transl_table=11
NC_007898.3	RefSeq	gene	21077	23880	.	-	.	ID=gene20;Dbxref=GeneID:3950486;Name=rpoC1;gbkey=Gene;gene=rpoC1;locus_tag=LyesC2p078
NC_007898.3	RefSeq	CDS	23428	23880	.	-	0	ID=cds12;Parent=gene20;Dbxref=Genbank:YP_008563079.1;Name=YP_008563079.1;gbkey=CDS;gene=rpoC1;product=RNA polymerase beta subunit;protein_id=YP_008563079.1;transl_table=11
NC_007898.3	RefSeq	CDS	21077	22690	.	-	0	ID=cds12;Parent=gene20;Dbxref=Genbank:YP_008563079.1;Name=YP_008563079.1;gbkey=CDS;gene=rpoC1;product=RNA polymerase beta subunit;protein_id=YP_008563079.1;transl_table=11
NC_007898.3	RefSeq	exon	21077	22690	.	-	.	ID=id13;Parent=gene20;Dbxref=GeneID:3950486;exon_number=2;gbkey=exon;gene=rpoC1
NC_007898.3	RefSeq	exon	23428	23880	.	-	.	ID=id14;Parent=gene20;Dbxref=GeneID:3950486;exon_number=1;gbkey=exon;gene=rpoC1
NC_007898.3	RefSeq	gene	23886	27098	.	-	.	ID=gene21;Dbxref=GeneID:3950478;Name=rpoB;gbkey=Gene;gene=rpoB;locus_tag=LyesC2p077
NC_007898.3	RefSeq	CDS	23886	27098	.	-	0	ID=cds13;Parent=gene21;Dbxref=Genbank:YP_008563080.1;Name=YP_008563080.1;gbkey=CDS;gene=rpoB;product=RNA polymerase beta subunit;protein_id=YP_008563080.1;transl_table=11
NC_007898.3	RefSeq	gene	28421	28492	.	+	.	ID=gene22;Dbxref=GeneID:3950416;Name=trnC-GCA;gbkey=Gene;gene=trnC-GCA;locus_tag=LyesC2t009
NC_007898.3	RefSeq	tRNA	28421	28492	.	+	.	ID=rna8;Parent=gene22;Note=anticodon:GCA;gbkey=tRNA;gene=trnC-GCA;product=tRNA-Cys
NC_007898.3	RefSeq	exon	28421	28492	.	+	.	ID=id15;Parent=rna8;Note=anticodon:GCA;gbkey=tRNA;gene=trnC-GCA;product=tRNA-Cys
NC_007898.3	RefSeq	gene	29141	29230	.	+	.	ID=gene23;Dbxref=GeneID:3950487;Name=petN;gbkey=Gene;gene=petN;locus_tag=LyesC2p076
NC_007898.3	RefSeq	CDS	29141	29230	.	+	0	ID=cds14;Parent=gene23;Dbxref=Genbank:YP_008563081.1;Name=YP_008563081.1;gbkey=CDS;gene=petN;product=cytochrome b6/f complex subunit VIII;protein_id=YP_008563081.1;transl_table=11
NC_007898.3	RefSeq	gene	30338	30442	.	-	.	ID=gene24;Dbxref=GeneID:3950485;Name=psbM;gbkey=Gene;gene=psbM;locus_tag=LyesC2p075
NC_007898.3	RefSeq	CDS	30338	30442	.	-	0	ID=cds15;Parent=gene24;Dbxref=Genbank:YP_008563082.1;Name=YP_008563082.1;gbkey=CDS;gene=psbM;product=photosystem II protein M;protein_id=YP_008563082.1;transl_table=11
NC_007898.3	RefSeq	gene	31523	31596	.	-	.	ID=gene25;Dbxref=GeneID:3950449;Name=trnD-GUC;gbkey=Gene;gene=trnD-GUC;locus_tag=LyesC2t010
NC_007898.3	RefSeq	tRNA	31523	31596	.	-	.	ID=rna9;Parent=gene25;Note=anticodon:GUC;gbkey=tRNA;gene=trnD-GUC;product=tRNA-Asp
NC_007898.3	RefSeq	exon	31523	31596	.	-	.	ID=id16;Parent=rna9;Note=anticodon:GUC;gbkey=tRNA;gene=trnD-GUC;product=tRNA-Asp
NC_007898.3	RefSeq	gene	31705	31788	.	-	.	ID=gene26;Dbxref=GeneID:3950506;Name=trnY-GUA;gbkey=Gene;gene=trnY-GUA;locus_tag=LyesC2t011
NC_007898.3	RefSeq	tRNA	31705	31788	.	-	.	ID=rna10;Parent=gene26;Note=anticodon:GUA;gbkey=tRNA;gene=trnY-GUA;product=tRNA-Tyr
NC_007898.3	RefSeq	exon	31705	31788	.	-	.	ID=id17;Parent=rna10;Note=anticodon:GUA;gbkey=tRNA;gene=trnY-GUA;product=tRNA-Tyr
NC_007898.3	RefSeq	gene	31848	31920	.	-	.	ID=gene27;Dbxref=GeneID:3950505;Name=trnE-UUC;gbkey=Gene;gene=trnE-UUC;locus_tag=LyesC2t012
NC_007898.3	RefSeq	tRNA	31848	31920	.	-	.	ID=rna11;Parent=gene27;Note=anticodon:UUC;gbkey=tRNA;gene=trnE-UUC;product=tRNA-Glu
NC_007898.3	RefSeq	exon	31848	31920	.	-	.	ID=id18;Parent=rna11;Note=anticodon:UUC;gbkey=tRNA;gene=trnE-UUC;product=tRNA-Glu
NC_007898.3	RefSeq	gene	32332	32403	.	+	.	ID=gene28;Dbxref=GeneID:3950488;Name=trnT-GGU;gbkey=Gene;gene=trnT-GGU;locus_tag=LyesC2t013
NC_007898.3	RefSeq	tRNA	32332	32403	.	+	.	ID=rna12;Parent=gene28;Note=anticodon:GGU;gbkey=tRNA;gene=trnT-GGU;product=tRNA-Thr
NC_007898.3	RefSeq	exon	32332	32403	.	+	.	ID=id19;Parent=rna12;Note=anticodon:GGU;gbkey=tRNA;gene=trnT-GGU;product=tRNA-Thr
NC_007898.3	RefSeq	gene	33582	34643	.	+	.	ID=gene29;Dbxref=GeneID:3950483;Name=psbD;gbkey=Gene;gene=psbD;locus_tag=LyesC2p074
NC_007898.3	RefSeq	CDS	33582	34643	.	+	0	ID=cds16;Parent=gene29;Dbxref=Genbank:YP_008563083.1;Name=YP_008563083.1;gbkey=CDS;gene=psbD;product=photosystem II protein D2;protein_id=YP_008563083.1;transl_table=11
NC_007898.3	RefSeq	gene	34591	36012	.	+	.	ID=gene30;Dbxref=GeneID:3950405;Name=psbC;gbkey=Gene;gene=psbC;locus_tag=LyesC2p073
NC_007898.3	RefSeq	CDS	34591	36012	.	+	0	ID=cds17;Parent=gene30;Dbxref=Genbank:YP_008563084.1;Name=YP_008563084.1;gbkey=CDS;gene=psbC;product=photosystem II CP43 chlorophyll apoprotein;protein_id=YP_008563084.1;transl_table=11
NC_007898.3	RefSeq	gene	36255	36346	.	-	.	ID=gene31;Dbxref=GeneID:3950447;Name=trnS-UGA;gbkey=Gene;gene=trnS-UGA;locus_tag=LyesC2t014
NC_007898.3	RefSeq	tRNA	36255	36346	.	-	.	ID=rna13;Parent=gene31;Note=anticodon:UGA;gbkey=tRNA;gene=trnS-UGA;product=tRNA-Ser
NC_007898.3	RefSeq	exon	36255	36346	.	-	.	ID=id20;Parent=rna13;Note=anticodon:UGA;gbkey=tRNA;gene=trnS-UGA;product=tRNA-Ser
NC_007898.3	RefSeq	gene	36706	36894	.	+	.	ID=gene32;Dbxref=GeneID:3950482;Name=psbZ;gbkey=Gene;gene=psbZ;locus_tag=LyesC2p072
NC_007898.3	RefSeq	CDS	36706	36894	.	+	0	ID=cds18;Parent=gene32;Dbxref=Genbank:YP_008563085.1;Name=YP_008563085.1;gbkey=CDS;gene=psbZ;product=photosystem II protein Z;protein_id=YP_008563085.1;transl_table=11
NC_007898.3	RefSeq	gene	37170	37240	.	+	.	ID=gene33;Dbxref=GeneID:3950504;Name=trnG-GCC;gbkey=Gene;gene=trnG-GCC;locus_tag=LyesC2t015
NC_007898.3	RefSeq	tRNA	37170	37240	.	+	.	ID=rna14;Parent=gene33;Note=anticodon:GCC;gbkey=tRNA;gene=trnG-GCC;product=tRNA-Gly
NC_007898.3	RefSeq	exon	37170	37240	.	+	.	ID=id21;Parent=rna14;Note=anticodon:GCC;gbkey=tRNA;gene=trnG-GCC;product=tRNA-Gly
NC_007898.3	RefSeq	gene	37445	37518	.	-	.	ID=gene34;Dbxref=GeneID:3950414;Name=trnfM-CAU;gbkey=Gene;gene=trnfM-CAU;locus_tag=LyesC2t016
NC_007898.3	RefSeq	tRNA	37445	37518	.	-	.	ID=rna15;Parent=gene34;Note=tRNA-;gbkey=tRNA;gene=trnfM-CAU;product=tRNA-Met
NC_007898.3	RefSeq	exon	37445	37518	.	-	.	ID=id22;Parent=rna15;Note=tRNA-;gbkey=tRNA;gene=trnfM-CAU;product=tRNA-Met
NC_007898.3	RefSeq	gene	37668	37970	.	-	.	ID=gene35;Dbxref=GeneID:3950475;Name=rps14;gbkey=Gene;gene=rps14;locus_tag=LyesC2p071
NC_007898.3	RefSeq	CDS	37668	37970	.	-	0	ID=cds19;Parent=gene35;Dbxref=Genbank:YP_008563086.1;Name=YP_008563086.1;gbkey=CDS;gene=rps14;product=ribosomal protein S14;protein_id=YP_008563086.1;transl_table=11
NC_007898.3	RefSeq	gene	38089	40293	.	-	.	ID=gene36;Dbxref=GeneID:3950392;Name=psaB;gbkey=Gene;gene=psaB;locus_tag=LyesC2p070
NC_007898.3	RefSeq	CDS	38089	40293	.	-	0	ID=cds20;Parent=gene36;Dbxref=Genbank:YP_008563087.1;Name=YP_008563087.1;gbkey=CDS;gene=psaB;product=photosystem I P700 apoprotein A2;protein_id=YP_008563087.1;transl_table=11
NC_007898.3	RefSeq	gene	40319	42571	.	-	.	ID=gene37;Dbxref=GeneID:3950484;Name=psaA;gbkey=Gene;gene=psaA;locus_tag=LyesC2p069
NC_007898.3	RefSeq	CDS	40319	42571	.	-	0	ID=cds21;Parent=gene37;Dbxref=Genbank:YP_008563088.1;Name=YP_008563088.1;gbkey=CDS;gene=psaA;product=photosystem I P700 apoprotein A1;protein_id=YP_008563088.1;transl_table=11
NC_007898.3	RefSeq	gene	43330	45315	.	-	.	ID=gene38;Dbxref=GeneID:3950429;Name=ycf3;gbkey=Gene;gene=ycf3;locus_tag=LyesC2p068
NC_007898.3	RefSeq	CDS	45192	45315	.	-	0	ID=cds22;Parent=gene38;Dbxref=Genbank:YP_008563089.1;Name=YP_008563089.1;gbkey=CDS;gene=ycf3;product=photosystem I assembly protein ycf3;protein_id=YP_008563089.1;transl_table=11
NC_007898.3	RefSeq	CDS	44233	44462	.	-	2	ID=cds22;Parent=gene38;Dbxref=Genbank:YP_008563089.1;Name=YP_008563089.1;gbkey=CDS;gene=ycf3;product=photosystem I assembly protein ycf3;protein_id=YP_008563089.1;transl_table=11
NC_007898.3	RefSeq	CDS	43330	43482	.	-	0	ID=cds22;Parent=gene38;Dbxref=Genbank:YP_008563089.1;Name=YP_008563089.1;gbkey=CDS;gene=ycf3;product=photosystem I assembly protein ycf3;protein_id=YP_008563089.1;transl_table=11
NC_007898.3	RefSeq	exon	43330	43482	.	-	.	ID=id23;Parent=gene38;Dbxref=GeneID:3950429;exon_number=3;gbkey=exon;gene=ycf3
NC_007898.3	RefSeq	exon	44233	44462	.	-	.	ID=id24;Parent=gene38;Dbxref=GeneID:3950429;exon_number=2;gbkey=exon;gene=ycf3
NC_007898.3	RefSeq	exon	45192	45315	.	-	.	ID=id25;Parent=gene38;Dbxref=GeneID:3950429;exon_number=1;gbkey=exon;gene=ycf3
NC_007898.3	RefSeq	gene	46180	46266	.	+	.	ID=gene39;Dbxref=GeneID:3950497;Name=trnS-GGA;gbkey=Gene;gene=trnS-GGA;locus_tag=LyesC2t017
NC_007898.3	RefSeq	tRNA	46180	46266	.	+	.	ID=rna16;Parent=gene39;Note=anticodon:GGA;gbkey=tRNA;gene=trnS-GGA;product=tRNA-Ser
NC_007898.3	RefSeq	exon	46180	46266	.	+	.	ID=id26;Parent=rna16;Note=anticodon:GGA;gbkey=tRNA;gene=trnS-GGA;product=tRNA-Ser
NC_007898.3	RefSeq	gene	46606	47211	.	-	.	ID=gene40;Dbxref=GeneID:3950465;Name=rps4;gbkey=Gene;gene=rps4;locus_tag=LyesC2p067
NC_007898.3	RefSeq	CDS	46606	47211	.	-	0	ID=cds23;Parent=gene40;Dbxref=Genbank:YP_008563090.1;Name=YP_008563090.1;gbkey=CDS;gene=rps4;product=ribosomal protein S4;protein_id=YP_008563090.1;transl_table=11
NC_007898.3	RefSeq	gene	47568	47640	.	-	.	ID=gene41;Dbxref=GeneID:3950501;Name=trnT-UGU;gbkey=Gene;gene=trnT-UGU;locus_tag=LyesC2t018
NC_007898.3	RefSeq	tRNA	47568	47640	.	-	.	ID=rna17;Parent=gene41;Note=anticodon:UGU;gbkey=tRNA;gene=trnT-UGU;product=tRNA-Thr
NC_007898.3	RefSeq	exon	47568	47640	.	-	.	ID=id27;Parent=rna17;Note=anticodon:UGU;gbkey=tRNA;gene=trnT-UGU;product=tRNA-Thr
NC_007898.3	RefSeq	gene	48363	48399	.	+	.	ID=gene42;Dbxref=GeneID:3950415;Name=trnL-UAA;gbkey=Gene;gene=trnL-UAA;locus_tag=LyesC2t021
NC_007898.3	RefSeq	tRNA	48363	48399	.	+	.	ID=rna18;Parent=gene42;Note=anticodon:UAA;gbkey=tRNA;gene=trnL-UAA;product=tRNA-Leu
NC_007898.3	RefSeq	exon	48363	48399	.	+	.	ID=id28;Parent=rna18;Note=anticodon:UAA;gbkey=tRNA;gene=trnL-UAA;product=tRNA-Leu
NC_007898.3	RefSeq	gene	48895	48944	.	+	.	ID=gene43;Dbxref=GeneID:3950502;Name=trnL-UAA;gbkey=Gene;gene=trnL-UAA;locus_tag=LyesC2t022
NC_007898.3	RefSeq	tRNA	48895	48944	.	+	.	ID=rna19;Parent=gene43;Note=anticodon:UAA;gbkey=tRNA;gene=trnL-UAA;product=tRNA-Leu
NC_007898.3	RefSeq	exon	48895	48944	.	+	.	ID=id29;Parent=rna19;Note=anticodon:UAA;gbkey=tRNA;gene=trnL-UAA;product=tRNA-Leu
NC_007898.3	RefSeq	gene	49351	49423	.	+	.	ID=gene44;Dbxref=GeneID:3950492;Name=trnF-GAA;gbkey=Gene;gene=trnF-GAA;locus_tag=LyesC2t023
NC_007898.3	RefSeq	tRNA	49351	49423	.	+	.	ID=rna20;Parent=gene44;Note=anticodon:GAA;gbkey=tRNA;gene=trnF-GAA;product=tRNA-Phe
NC_007898.3	RefSeq	exon	49351	49423	.	+	.	ID=id30;Parent=rna20;Note=anticodon:GAA;gbkey=tRNA;gene=trnF-GAA;product=tRNA-Phe
NC_007898.3	RefSeq	gene	50071	50547	.	-	.	ID=gene45;Dbxref=GeneID:3950480;Name=ndhJ;gbkey=Gene;gene=ndhJ;locus_tag=LyesC2p066
NC_007898.3	RefSeq	CDS	50071	50547	.	-	0	ID=cds24;Parent=gene45;Dbxref=Genbank:YP_008563091.1;Name=YP_008563091.1;gbkey=CDS;gene=ndhJ;product=NADH-plastoquinone oxidoreductase subunit J;protein_id=YP_008563091.1;transl_table=11
NC_007898.3	RefSeq	gene	50653	51507	.	-	.	ID=gene46;Dbxref=GeneID:3950396;Name=ndhK;gbkey=Gene;gene=ndhK;locus_tag=LyesC2p065
NC_007898.3	RefSeq	CDS	50653	51507	.	-	0	ID=cds25;Parent=gene46;Dbxref=Genbank:YP_008563092.1;Name=YP_008563092.1;gbkey=CDS;gene=ndhK;product=NADH-plastoquinone oxidoreductase subunit K;protein_id=YP_008563092.1;transl_table=11
NC_007898.3	RefSeq	gene	51387	51749	.	-	.	ID=gene47;Dbxref=GeneID:3950424;Name=ndhC;gbkey=Gene;gene=ndhC;locus_tag=LyesC2p064
NC_007898.3	RefSeq	CDS	51387	51749	.	-	0	ID=cds26;Parent=gene47;Dbxref=Genbank:YP_008563093.1;Name=YP_008563093.1;gbkey=CDS;gene=ndhC;product=NADH-plastoquinone oxidoreductase subunit 3;protein_id=YP_008563093.1;transl_table=11
NC_007898.3	RefSeq	gene	52846	52882	.	-	.	ID=gene48;Dbxref=GeneID:3950496;Name=trnV-UAC;gbkey=Gene;gene=trnV-UAC;locus_tag=LyesC2t024
NC_007898.3	RefSeq	tRNA	52846	52882	.	-	.	ID=rna21;Parent=gene48;Note=anticodon:UAC;gbkey=tRNA;gene=trnV-UAC;product=tRNA-Val
NC_007898.3	RefSeq	exon	52846	52882	.	-	.	ID=id31;Parent=rna21;Note=anticodon:UAC;gbkey=tRNA;gene=trnV-UAC;product=tRNA-Val
NC_007898.3	RefSeq	gene	53452	53489	.	-	.	ID=gene49;Dbxref=GeneID:3950417;Name=trnV-UAC;gbkey=Gene;gene=trnV-UAC;locus_tag=LyesC2t025
NC_007898.3	RefSeq	tRNA	53452	53489	.	-	.	ID=rna22;Parent=gene49;Note=anticodon:UAC;gbkey=tRNA;gene=trnV-UAC;product=tRNA-Val
NC_007898.3	RefSeq	exon	53452	53489	.	-	.	ID=id32;Parent=rna22;Note=anticodon:UAC;gbkey=tRNA;gene=trnV-UAC;product=tRNA-Val
NC_007898.3	RefSeq	gene	53679	53751	.	+	.	ID=gene50;Dbxref=GeneID:3950493;Name=trnM-CAU;gbkey=Gene;gene=trnM-CAU;locus_tag=LyesC2t026
NC_007898.3	RefSeq	tRNA	53679	53751	.	+	.	ID=rna23;Parent=gene50;Note=anticodon:CAU;gbkey=tRNA;gene=trnM-CAU;product=tRNA-Met
NC_007898.3	RefSeq	exon	53679	53751	.	+	.	ID=id33;Parent=rna23;Note=anticodon:CAU;gbkey=tRNA;gene=trnM-CAU;product=tRNA-Met
NC_007898.3	RefSeq	gene	53974	54375	.	-	.	ID=gene51;Dbxref=GeneID:3950391;Name=atpE;gbkey=Gene;gene=atpE;locus_tag=LyesC2p063
NC_007898.3	RefSeq	CDS	53974	54375	.	-	0	ID=cds27;Parent=gene51;Dbxref=Genbank:YP_008563094.1;Name=YP_008563094.1;gbkey=CDS;gene=atpE;product=ATP synthase CF1 epsilon subunit;protein_id=YP_008563094.1;transl_table=11
NC_007898.3	RefSeq	gene	54372	55868	.	-	.	ID=gene52;Dbxref=GeneID:3950387;Name=atpB;gbkey=Gene;gene=atpB;locus_tag=LyesC2p062
NC_007898.3	RefSeq	CDS	54372	55868	.	-	0	ID=cds28;Parent=gene52;Dbxref=Genbank:YP_008563095.1;Name=YP_008563095.1;gbkey=CDS;gene=atpB;product=ATP synthase CF1 beta subunit;protein_id=YP_008563095.1;transl_table=11
NC_007898.3	RefSeq	gene	56683	58116	.	+	.	ID=gene53;Dbxref=GeneID:3950460;Name=rbcL;gbkey=Gene;gene=rbcL;locus_tag=LyesC2p061
NC_007898.3	RefSeq	CDS	56683	58116	.	+	0	ID=cds29;Parent=gene53;Dbxref=Genbank:YP_008563096.1;Name=YP_008563096.1;gbkey=CDS;gene=rbcL;product=ribulose-1%2C5-bisphosphate carboxylase/oxygenase large subunit;protein_id=YP_008563096.1;transl_table=11
NC_007898.3	RefSeq	gene	58876	60399	.	+	.	ID=gene54;Dbxref=GeneID:3950389;Name=accD;gbkey=Gene;gene=accD;locus_tag=LyesC2p060
NC_007898.3	RefSeq	CDS	58876	60399	.	+	0	ID=cds30;Parent=gene54;Dbxref=Genbank:YP_008563097.1;Name=YP_008563097.1;gbkey=CDS;gene=accD;product=acetyl-CoA carboxylase carboxyltransferase beta subunit;protein_id=YP_008563097.1;transl_table=11
NC_007898.3	RefSeq	gene	61146	61256	.	+	.	ID=gene55;Dbxref=GeneID:3950462;Name=psaI;gbkey=Gene;gene=psaI;locus_tag=LyesC2p059
NC_007898.3	RefSeq	CDS	61146	61256	.	+	0	ID=cds31;Parent=gene55;Dbxref=Genbank:YP_008563098.1;Name=YP_008563098.1;gbkey=CDS;gene=psaI;product=photosystem I subunit VIII;protein_id=YP_008563098.1;transl_table=11
NC_007898.3	RefSeq	gene	61701	62255	.	+	.	ID=gene56;Dbxref=GeneID:3950385;Name=ycf4;gbkey=Gene;gene=ycf4;locus_tag=LyesC2p058
NC_007898.3	RefSeq	CDS	61701	62255	.	+	0	ID=cds32;Parent=gene56;Dbxref=Genbank:YP_008563099.1;Name=YP_008563099.1;gbkey=CDS;gene=ycf4;product=photosystem I assembly protein ycf4;protein_id=YP_008563099.1;transl_table=11
NC_007898.3	RefSeq	gene	62985	63674	.	+	.	ID=gene57;Dbxref=GeneID:3950384;Name=cemA;gbkey=Gene;gene=cemA;locus_tag=LyesC2p057
NC_007898.3	RefSeq	CDS	62985	63674	.	+	0	ID=cds33;Parent=gene57;Dbxref=Genbank:YP_008563100.1;Name=YP_008563100.1;gbkey=CDS;gene=cemA;product=chloroplast envelope membrane protein;protein_id=YP_008563100.1;transl_table=11
NC_007898.3	RefSeq	gene	63894	64856	.	+	.	ID=gene58;Dbxref=GeneID:3950466;Name=petA;gbkey=Gene;gene=petA;locus_tag=LyesC2p056
NC_007898.3	RefSeq	CDS	63894	64856	.	+	0	ID=cds34;Parent=gene58;Dbxref=Genbank:YP_008563101.1;Name=YP_008563101.1;gbkey=CDS;gene=petA;product=cytochrome f;protein_id=YP_008563101.1;transl_table=11
NC_007898.3	RefSeq	gene	65925	66047	.	-	.	ID=gene59;Dbxref=GeneID:3950394;Name=psbJ;gbkey=Gene;gene=psbJ;locus_tag=LyesC2p055
NC_007898.3	RefSeq	CDS	65925	66047	.	-	0	ID=cds35;Parent=gene59;Dbxref=Genbank:YP_008563102.1;Name=YP_008563102.1;gbkey=CDS;gene=psbJ;product=photosystem II protein J;protein_id=YP_008563102.1;transl_table=11
NC_007898.3	RefSeq	gene	66172	66288	.	-	.	ID=gene60;Dbxref=GeneID:3950454;Name=psbL;end_range=66288,.;gbkey=Gene;gene=psbL;locus_tag=LyesC2p054;partial=true
NC_007898.3	RefSeq	CDS	66172	66288	.	-	0	ID=cds36;Parent=gene60;Dbxref=Genbank:YP_008563103.1;Name=YP_008563103.1;Note=start codon may be formed as a result of RNA editing;end_range=66288,.;gbkey=CDS;gene=psbL;partial=true;product=photosystem II protein L;protein_id=YP_008563103.1;transl_table=11
NC_007898.3	RefSeq	gene	66311	66430	.	-	.	ID=gene61;Dbxref=GeneID:3950450;Name=psbF;gbkey=Gene;gene=psbF;locus_tag=LyesC2p053
NC_007898.3	RefSeq	CDS	66311	66430	.	-	0	ID=cds37;Parent=gene61;Dbxref=Genbank:YP_008563104.1;Name=YP_008563104.1;gbkey=CDS;gene=psbF;product=photosystem II cytochrome b559 beta subunit;protein_id=YP_008563104.1;transl_table=11
NC_007898.3	RefSeq	gene	66440	66691	.	-	.	ID=gene62;Dbxref=GeneID:3950399;Name=psbE;gbkey=Gene;gene=psbE;locus_tag=LyesC2p052
NC_007898.3	RefSeq	CDS	66440	66691	.	-	0	ID=cds38;Parent=gene62;Dbxref=Genbank:YP_008563105.1;Name=YP_008563105.1;gbkey=CDS;gene=psbE;product=photosystem II cytochrome b559 alpha subunit;protein_id=YP_008563105.1;transl_table=11
NC_007898.3	RefSeq	gene	67689	67784	.	+	.	ID=gene63;Dbxref=GeneID:3950398;Name=petL;gbkey=Gene;gene=petL;locus_tag=LyesC2p051
NC_007898.3	RefSeq	CDS	67689	67784	.	+	0	ID=cds39;Parent=gene63;Dbxref=Genbank:YP_008563106.1;Name=YP_008563106.1;gbkey=CDS;gene=petL;product=cytochrome b6/f complex subunit VI;protein_id=YP_008563106.1;transl_table=11
NC_007898.3	RefSeq	gene	67968	68081	.	+	.	ID=gene64;Dbxref=GeneID:3950375;Name=petG;gbkey=Gene;gene=petG;locus_tag=LyesC2p050
NC_007898.3	RefSeq	CDS	67968	68081	.	+	0	ID=cds40;Parent=gene64;Dbxref=Genbank:YP_008563107.1;Name=YP_008563107.1;gbkey=CDS;gene=petG;product=cytochrome b6/f complex subunit V;protein_id=YP_008563107.1;transl_table=11
NC_007898.3	RefSeq	gene	68213	68286	.	-	.	ID=gene65;Dbxref=GeneID:3950438;Name=trnW-CCA;gbkey=Gene;gene=trnW-CCA;locus_tag=LyesC2t027
NC_007898.3	RefSeq	tRNA	68213	68286	.	-	.	ID=rna24;Parent=gene65;Note=anticodon:CCA;gbkey=tRNA;gene=trnW-CCA;product=tRNA-Trp
NC_007898.3	RefSeq	exon	68213	68286	.	-	.	ID=id34;Parent=rna24;Note=anticodon:CCA;gbkey=tRNA;gene=trnW-CCA;product=tRNA-Trp
NC_007898.3	RefSeq	gene	68451	68524	.	-	.	ID=gene66;Dbxref=GeneID:3950440;Name=trnP-UGG;gbkey=Gene;gene=trnP-UGG;locus_tag=LyesC2t028
NC_007898.3	RefSeq	tRNA	68451	68524	.	-	.	ID=rna25;Parent=gene66;Note=anticodon:UGG;gbkey=tRNA;gene=trnP-UGG;product=tRNA-Pro
NC_007898.3	RefSeq	exon	68451	68524	.	-	.	ID=id35;Parent=rna25;Note=anticodon:UGG;gbkey=tRNA;gene=trnP-UGG;product=tRNA-Pro
NC_007898.3	RefSeq	gene	68957	69091	.	+	.	ID=gene67;Dbxref=GeneID:3950381;Name=psaJ;gbkey=Gene;gene=psaJ;locus_tag=LyesC2p049
NC_007898.3	RefSeq	CDS	68957	69091	.	+	0	ID=cds41;Parent=gene67;Dbxref=Genbank:YP_008563108.1;Name=YP_008563108.1;gbkey=CDS;gene=psaJ;product=photosystem I subunit IX;protein_id=YP_008563108.1;transl_table=11
NC_007898.3	RefSeq	gene	69529	69729	.	+	.	ID=gene68;Dbxref=GeneID:3950382;Name=rpl33;gbkey=Gene;gene=rpl33;locus_tag=LyesC2p048
NC_007898.3	RefSeq	CDS	69529	69729	.	+	0	ID=cds42;Parent=gene68;Dbxref=Genbank:YP_008563109.1;Name=YP_008563109.1;gbkey=CDS;gene=rpl33;product=ribosomal protein L33;protein_id=YP_008563109.1;transl_table=11
NC_007898.3	RefSeq	gene	69920	70225	.	+	.	ID=gene69;Dbxref=GeneID:3950409;Name=rps18;gbkey=Gene;gene=rps18;locus_tag=LyesC2p047
NC_007898.3	RefSeq	CDS	69920	70225	.	+	0	ID=cds43;Parent=gene69;Dbxref=Genbank:YP_008563110.1;Name=YP_008563110.1;gbkey=CDS;gene=rps18;product=ribosomal protein S18;protein_id=YP_008563110.1;transl_table=11
NC_007898.3	RefSeq	gene	70440	70826	.	-	.	ID=gene70;Dbxref=GeneID:3950476;Name=rpl20;gbkey=Gene;gene=rpl20;locus_tag=LyesC2p046
NC_007898.3	RefSeq	CDS	70440	70826	.	-	0	ID=cds44;Parent=gene70;Dbxref=Genbank:YP_008563111.1;Name=YP_008563111.1;gbkey=CDS;gene=rpl20;product=ribosomal protein L20;protein_id=YP_008563111.1;transl_table=11
NC_007898.3	RefSeq	gene	71636	71749	.	-	.	ID=gene71;Dbxref=GeneID:3950473;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;locus_tag=LyesC2p008;part=1/2
NC_007898.3	RefSeq	gene	141306	142099	.	+	.	ID=gene71;Dbxref=GeneID:3950473;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;locus_tag=LyesC2p008;part=2/2
NC_007898.3	RefSeq	CDS	71636	71749	.	-	0	ID=cds45;Parent=gene71;Dbxref=Genbank:YP_008563112.1;Name=YP_008563112.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563112.1;transl_table=11
NC_007898.3	RefSeq	CDS	141306	141537	.	+	0	ID=cds45;Parent=gene71;Dbxref=Genbank:YP_008563112.1;Name=YP_008563112.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563112.1;transl_table=11
NC_007898.3	RefSeq	CDS	142074	142099	.	+	2	ID=cds45;Parent=gene71;Dbxref=Genbank:YP_008563112.1;Name=YP_008563112.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008563112.1;transl_table=11
NC_007898.3	RefSeq	gene	71858	73893	.	-	.	ID=gene72;Dbxref=GeneID:3950455;Name=clpP;gbkey=Gene;gene=clpP;locus_tag=LyesC2p045
NC_007898.3	RefSeq	CDS	73823	73893	.	-	0	ID=cds46;Parent=gene72;Dbxref=Genbank:YP_008563113.1;Name=YP_008563113.1;gbkey=CDS;gene=clpP;product=clp protease proteolytic subunit;protein_id=YP_008563113.1;transl_table=11
NC_007898.3	RefSeq	CDS	72733	73024	.	-	1	ID=cds46;Parent=gene72;Dbxref=Genbank:YP_008563113.1;Name=YP_008563113.1;gbkey=CDS;gene=clpP;product=clp protease proteolytic subunit;protein_id=YP_008563113.1;transl_table=11
NC_007898.3	RefSeq	CDS	71858	72115	.	-	0	ID=cds46;Parent=gene72;Dbxref=Genbank:YP_008563113.1;Name=YP_008563113.1;gbkey=CDS;gene=clpP;product=clp protease proteolytic subunit;protein_id=YP_008563113.1;transl_table=11
NC_007898.3	RefSeq	exon	71858	72115	.	-	.	ID=id36;Parent=gene72;Dbxref=GeneID:3950455;exon_number=3;gbkey=exon;gene=clpP
NC_007898.3	RefSeq	exon	72733	73024	.	-	.	ID=id37;Parent=gene72;Dbxref=GeneID:3950455;exon_number=2;gbkey=exon;gene=clpP
NC_007898.3	RefSeq	exon	73823	73893	.	-	.	ID=id38;Parent=gene72;Dbxref=GeneID:3950455;exon_number=1;gbkey=exon;gene=clpP
NC_007898.3	RefSeq	gene	74338	75864	.	+	.	ID=gene73;Dbxref=GeneID:3950388;Name=psbB;gbkey=Gene;gene=psbB;locus_tag=LyesC2p044
NC_007898.3	RefSeq	CDS	74338	75864	.	+	0	ID=cds47;Parent=gene73;Dbxref=Genbank:YP_008563114.1;Name=YP_008563114.1;gbkey=CDS;gene=psbB;product=photosystem II CP47 chlorophyll apoprotein;protein_id=YP_008563114.1;transl_table=11
NC_007898.3	RefSeq	gene	76066	76170	.	+	.	ID=gene74;Dbxref=GeneID:3950459;Name=psbT;gbkey=Gene;gene=psbT;locus_tag=LyesC2p043
NC_007898.3	RefSeq	CDS	76066	76170	.	+	0	ID=cds48;Parent=gene74;Dbxref=Genbank:YP_008563115.1;Name=YP_008563115.1;gbkey=CDS;gene=psbT;product=photosystem II protein T;protein_id=YP_008563115.1;transl_table=11
NC_007898.3	RefSeq	gene	76248	76379	.	-	.	ID=gene75;Dbxref=GeneID:3950393;Name=psbN;gbkey=Gene;gene=psbN;locus_tag=LyesC2p042
NC_007898.3	RefSeq	CDS	76248	76379	.	-	0	ID=cds49;Parent=gene75;Dbxref=Genbank:YP_008563116.1;Name=YP_008563116.1;gbkey=CDS;gene=psbN;product=photosystem II protein N;protein_id=YP_008563116.1;transl_table=11
NC_007898.3	RefSeq	gene	76491	76712	.	+	.	ID=gene76;Dbxref=GeneID:3950407;Name=psbH;gbkey=Gene;gene=psbH;locus_tag=LyesC2p041
NC_007898.3	RefSeq	CDS	76491	76712	.	+	0	ID=cds50;Parent=gene76;Dbxref=Genbank:YP_008563117.1;Name=YP_008563117.1;gbkey=CDS;gene=psbH;product=photosystem II phosphoprotein;protein_id=YP_008563117.1;transl_table=11
NC_007898.3	RefSeq	gene	76842	78236	.	+	.	ID=gene77;Dbxref=GeneID:3950400;Name=petB;gbkey=Gene;gene=petB;locus_tag=LyesC2p040
NC_007898.3	RefSeq	CDS	76842	76847	.	+	0	ID=cds51;Parent=gene77;Dbxref=Genbank:YP_008563118.1;Name=YP_008563118.1;gbkey=CDS;gene=petB;product=cytochrome b6;protein_id=YP_008563118.1;transl_table=11
NC_007898.3	RefSeq	CDS	77595	78236	.	+	0	ID=cds51;Parent=gene77;Dbxref=Genbank:YP_008563118.1;Name=YP_008563118.1;gbkey=CDS;gene=petB;product=cytochrome b6;protein_id=YP_008563118.1;transl_table=11
NC_007898.3	RefSeq	exon	76842	76847	.	+	.	ID=id39;Parent=gene77;Dbxref=GeneID:3950400;exon_number=1;gbkey=exon;gene=petB
NC_007898.3	RefSeq	exon	77595	78236	.	+	.	ID=id40;Parent=gene77;Dbxref=GeneID:3950400;exon_number=2;gbkey=exon;gene=petB
NC_007898.3	RefSeq	gene	78431	79651	.	+	.	ID=gene78;Dbxref=GeneID:3950401;Name=petD;gbkey=Gene;gene=petD;locus_tag=LyesC2p039
NC_007898.3	RefSeq	CDS	78431	78436	.	+	0	ID=cds52;Parent=gene78;Dbxref=Genbank:YP_008563119.1;Name=YP_008563119.1;gbkey=CDS;gene=petD;product=cytochrome b6/f complex subunit IV;protein_id=YP_008563119.1;transl_table=11
NC_007898.3	RefSeq	CDS	79175	79651	.	+	0	ID=cds52;Parent=gene78;Dbxref=Genbank:YP_008563119.1;Name=YP_008563119.1;gbkey=CDS;gene=petD;product=cytochrome b6/f complex subunit IV;protein_id=YP_008563119.1;transl_table=11
NC_007898.3	RefSeq	exon	78431	78436	.	+	.	ID=id41;Parent=gene78;Dbxref=GeneID:3950401;exon_number=1;gbkey=exon;gene=petD
NC_007898.3	RefSeq	exon	79175	79651	.	+	.	ID=id42;Parent=gene78;Dbxref=GeneID:3950401;exon_number=2;gbkey=exon;gene=petD
NC_007898.3	RefSeq	gene	79843	80856	.	-	.	ID=gene79;Dbxref=GeneID:3950412;Name=rpoA;gbkey=Gene;gene=rpoA;locus_tag=LyesC2p038
NC_007898.3	RefSeq	CDS	79843	80856	.	-	0	ID=cds53;Parent=gene79;Dbxref=Genbank:YP_008563120.1;Name=YP_008563120.1;gbkey=CDS;gene=rpoA;product=RNA polymerase alpha subunit;protein_id=YP_008563120.1;transl_table=11
NC_007898.3	RefSeq	gene	80922	81338	.	-	.	ID=gene80;Dbxref=GeneID:3950413;Name=rps11;gbkey=Gene;gene=rps11;locus_tag=LyesC2p037
NC_007898.3	RefSeq	CDS	80922	81338	.	-	0	ID=cds54;Parent=gene80;Dbxref=Genbank:YP_008563121.1;Name=YP_008563121.1;gbkey=CDS;gene=rps11;product=ribosomal protein S11;protein_id=YP_008563121.1;transl_table=11
NC_007898.3	RefSeq	gene	81440	81553	.	-	.	ID=gene81;Dbxref=GeneID:3950379;Name=rpl36;gbkey=Gene;gene=rpl36;locus_tag=LyesC2p036
NC_007898.3	RefSeq	CDS	81440	81553	.	-	0	ID=cds55;Parent=gene81;Dbxref=Genbank:YP_008563122.1;Name=YP_008563122.1;gbkey=CDS;gene=rpl36;product=ribosomal protein L36;protein_id=YP_008563122.1;transl_table=11
NC_007898.3	RefSeq	gene	81665	81769	.	-	.	ID=gene82;Dbxref=GeneID:3950377;Name=infA;gbkey=Gene;gene=infA;locus_tag=LyesC2p035
NC_007898.3	RefSeq	CDS	81665	81769	.	-	0	ID=cds56;Parent=gene82;Dbxref=Genbank:YP_008563123.1;Name=YP_008563123.1;gbkey=CDS;gene=infA;product=translational initiation factor 1;protein_id=YP_008563123.1;transl_table=11
NC_007898.3	RefSeq	gene	81878	82282	.	-	.	ID=gene83;Dbxref=GeneID:3950397;Name=rps8;gbkey=Gene;gene=rps8;locus_tag=LyesC2p034
NC_007898.3	RefSeq	CDS	81878	82282	.	-	0	ID=cds57;Parent=gene83;Dbxref=Genbank:YP_008563124.1;Name=YP_008563124.1;gbkey=CDS;gene=rps8;product=ribosomal protein S8;protein_id=YP_008563124.1;transl_table=11
NC_007898.3	RefSeq	gene	82450	82818	.	-	.	ID=gene84;Dbxref=GeneID:3950421;Name=rpl14;gbkey=Gene;gene=rpl14;locus_tag=LyesC2p033
NC_007898.3	RefSeq	CDS	82450	82818	.	-	0	ID=cds58;Parent=gene84;Dbxref=Genbank:YP_008563125.1;Name=YP_008563125.1;gbkey=CDS;gene=rpl14;product=ribosomal protein L14;protein_id=YP_008563125.1;transl_table=11
NC_007898.3	RefSeq	gene	82944	84366	.	-	.	ID=gene85;Dbxref=GeneID:3950427;Name=rpl16;gbkey=Gene;gene=rpl16;locus_tag=LyesC2p032
NC_007898.3	RefSeq	CDS	84358	84366	.	-	0	ID=cds59;Parent=gene85;Dbxref=Genbank:YP_008563126.1;Name=YP_008563126.1;gbkey=CDS;gene=rpl16;product=ribosomal protein L16;protein_id=YP_008563126.1;transl_table=11
NC_007898.3	RefSeq	CDS	82944	83339	.	-	0	ID=cds59;Parent=gene85;Dbxref=Genbank:YP_008563126.1;Name=YP_008563126.1;gbkey=CDS;gene=rpl16;product=ribosomal protein L16;protein_id=YP_008563126.1;transl_table=11
NC_007898.3	RefSeq	exon	82944	83339	.	-	.	ID=id43;Parent=gene85;Dbxref=GeneID:3950427;exon_number=2;gbkey=exon;gene=rpl16
NC_007898.3	RefSeq	exon	84358	84366	.	-	.	ID=id44;Parent=gene85;Dbxref=GeneID:3950427;exon_number=1;gbkey=exon;gene=rpl16
NC_007898.3	RefSeq	gene	84528	85184	.	-	.	ID=gene86;Dbxref=GeneID:3950406;Name=rps3;gbkey=Gene;gene=rps3;locus_tag=LyesC2p031
NC_007898.3	RefSeq	CDS	84528	85184	.	-	0	ID=cds60;Parent=gene86;Dbxref=Genbank:YP_008563127.1;Name=YP_008563127.1;gbkey=CDS;gene=rps3;product=ribosomal protein S3;protein_id=YP_008563127.1;transl_table=11
NC_007898.3	RefSeq	gene	85169	85636	.	-	.	ID=gene87;Dbxref=GeneID:3950468;Name=rpl22;gbkey=Gene;gene=rpl22;locus_tag=LyesC2p030
NC_007898.3	RefSeq	CDS	85169	85636	.	-	0	ID=cds61;Parent=gene87;Dbxref=Genbank:YP_008563128.1;Name=YP_008563128.1;gbkey=CDS;gene=rpl22;product=ribosomal protein L22;protein_id=YP_008563128.1;transl_table=11
NC_007898.3	RefSeq	gene	85689	85967	.	-	.	ID=gene88;Dbxref=GeneID:3950383;Name=rps19;gbkey=Gene;gene=rps19;locus_tag=LyesC2p029
NC_007898.3	RefSeq	CDS	85689	85967	.	-	0	ID=cds62;Parent=gene88;Dbxref=Genbank:YP_008563129.1;Name=YP_008563129.1;gbkey=CDS;gene=rps19;product=ribosomal protein S19;protein_id=YP_008563129.1;transl_table=11
NC_007898.3	RefSeq	gene	86035	87525	.	-	.	ID=gene89;Dbxref=GeneID:3950470;Name=rpl2;gbkey=Gene;gene=rpl2;locus_tag=LyesC2p028
NC_007898.3	RefSeq	CDS	87136	87525	.	-	0	ID=cds63;Parent=gene89;Dbxref=Genbank:YP_008563130.1;Name=YP_008563130.1;gbkey=CDS;gene=rpl2;product=ribosomal protein L2;protein_id=YP_008563130.1;transl_table=11
NC_007898.3	RefSeq	CDS	86035	86469	.	-	0	ID=cds63;Parent=gene89;Dbxref=Genbank:YP_008563130.1;Name=YP_008563130.1;gbkey=CDS;gene=rpl2;product=ribosomal protein L2;protein_id=YP_008563130.1;transl_table=11
NC_007898.3	RefSeq	exon	86035	86469	.	-	.	ID=id45;Parent=gene89;Dbxref=GeneID:3950470;exon_number=2;gbkey=exon;gene=rpl2
NC_007898.3	RefSeq	exon	87136	87525	.	-	.	ID=id46;Parent=gene89;Dbxref=GeneID:3950470;exon_number=1;gbkey=exon;gene=rpl2
NC_007898.3	RefSeq	gene	87544	87825	.	-	.	ID=gene90;Dbxref=GeneID:3950471;Name=rpl23;gbkey=Gene;gene=rpl23;locus_tag=LyesC2p027
NC_007898.3	RefSeq	CDS	87544	87825	.	-	0	ID=cds64;Parent=gene90;Dbxref=Genbank:YP_008563131.1;Name=YP_008563131.1;gbkey=CDS;gene=rpl23;product=ribosomal protein L23;protein_id=YP_008563131.1;transl_table=11
NC_007898.3	RefSeq	gene	87991	88064	.	-	.	ID=gene91;Dbxref=GeneID:3950444;Name=trnI-CAU;gbkey=Gene;gene=trnI-CAU;locus_tag=LyesC2t029
NC_007898.3	RefSeq	tRNA	87991	88064	.	-	.	ID=rna26;Parent=gene91;Note=anticodon:CAU;gbkey=tRNA;gene=trnI-CAU;product=tRNA-Ile
NC_007898.3	RefSeq	exon	87991	88064	.	-	.	ID=id47;Parent=rna26;Note=anticodon:CAU;gbkey=tRNA;gene=trnI-CAU;product=tRNA-Ile
NC_007898.3	RefSeq	gene	88193	95029	.	+	.	ID=gene92;Dbxref=GeneID:3950481;Name=ycf2;gbkey=Gene;gene=ycf2;locus_tag=LyesC2p026
NC_007898.3	RefSeq	CDS	88193	95029	.	+	0	ID=cds65;Parent=gene92;Dbxref=Genbank:YP_008563132.1;Name=YP_008563132.1;gbkey=CDS;gene=ycf2;product=hypothetical chloroplast RF2;protein_id=YP_008563132.1;transl_table=11
NC_007898.3	RefSeq	gene	95120	95383	.	+	.	ID=gene93;Dbxref=GeneID:16976784;Name=ycf15;gbkey=Gene;gene=ycf15;locus_tag=LyesC2p025
NC_007898.3	RefSeq	CDS	95120	95383	.	+	0	ID=cds66;Parent=gene93;Dbxref=Genbank:YP_008563133.1;Name=YP_008563133.1;gbkey=CDS;gene=ycf15;product=hypothetical chloroplast RF15;protein_id=YP_008563133.1;transl_table=11
NC_007898.3	RefSeq	gene	95601	95681	.	-	.	ID=gene94;Dbxref=GeneID:3950498;Name=trnL-CAA;gbkey=Gene;gene=trnL-CAA;locus_tag=LyesC2t030
NC_007898.3	RefSeq	tRNA	95601	95681	.	-	.	ID=rna27;Parent=gene94;Note=anticodon:CAA;gbkey=tRNA;gene=trnL-CAA;product=tRNA-Leu
NC_007898.3	RefSeq	exon	95601	95681	.	-	.	ID=id48;Parent=rna27;Note=anticodon:CAA;gbkey=tRNA;gene=trnL-CAA;product=tRNA-Leu
NC_007898.3	RefSeq	gene	96221	98432	.	-	.	ID=gene95;Dbxref=GeneID:3950395;Name=ndhB;gbkey=Gene;gene=ndhB;locus_tag=LyesC2p024
NC_007898.3	RefSeq	CDS	97656	98432	.	-	0	ID=cds67;Parent=gene95;Dbxref=Genbank:YP_008563134.1;Name=YP_008563134.1;gbkey=CDS;gene=ndhB;product=NADH-plastoquinone oxidoreductase subunit 2;protein_id=YP_008563134.1;transl_table=11
NC_007898.3	RefSeq	CDS	96221	96976	.	-	0	ID=cds67;Parent=gene95;Dbxref=Genbank:YP_008563134.1;Name=YP_008563134.1;gbkey=CDS;gene=ndhB;product=NADH-plastoquinone oxidoreductase subunit 2;protein_id=YP_008563134.1;transl_table=11
NC_007898.3	RefSeq	exon	96221	96976	.	-	.	ID=id49;Parent=gene95;Dbxref=GeneID:3950395;exon_number=2;gbkey=exon;gene=ndhB
NC_007898.3	RefSeq	exon	97656	98432	.	-	.	ID=id50;Parent=gene95;Dbxref=GeneID:3950395;exon_number=1;gbkey=exon;gene=ndhB
NC_007898.3	RefSeq	gene	98718	99185	.	-	.	ID=gene96;Dbxref=GeneID:3950463;Name=rps7;gbkey=Gene;gene=rps7;locus_tag=LyesC2p023
NC_007898.3	RefSeq	CDS	98718	99185	.	-	0	ID=cds68;Parent=gene96;Dbxref=Genbank:YP_008563135.1;Name=YP_008563135.1;gbkey=CDS;gene=rps7;product=ribosomal protein S7;protein_id=YP_008563135.1;transl_table=11
NC_007898.3	RefSeq	exon	99239	99264	.	-	.	ID=id51;Parent=gene0;Dbxref=GeneID:3950426;exon_number=2;gbkey=exon;gene=rps12
NC_007898.3	RefSeq	exon	99801	100032	.	-	.	ID=id52;Parent=gene0;Dbxref=GeneID:3950426;exon_number=1;gbkey=exon;gene=rps12
NC_007898.3	RefSeq	gene	101666	101737	.	+	.	ID=gene97;Dbxref=GeneID:3950441;Name=trnV-GAC;gbkey=Gene;gene=trnV-GAC;locus_tag=LyesC2t032
NC_007898.3	RefSeq	tRNA	101666	101737	.	+	.	ID=rna28;Parent=gene97;Note=anticodon:GAC;gbkey=tRNA;gene=trnV-GAC;product=tRNA-Val
NC_007898.3	RefSeq	exon	101666	101737	.	+	.	ID=id53;Parent=rna28;Note=anticodon:GAC;gbkey=tRNA;gene=trnV-GAC;product=tRNA-Val
NC_007898.3	RefSeq	gene	101965	103464	.	+	.	ID=gene98;Dbxref=GeneID:3950467;Name=LyesC2r001;gbkey=Gene;locus_tag=LyesC2r001
NC_007898.3	RefSeq	rRNA	101965	103464	.	+	.	ID=rna29;Parent=gene98;gbkey=rRNA;product=16S ribosomal RNA
NC_007898.3	RefSeq	exon	101965	103464	.	+	.	ID=id54;Parent=rna29;gbkey=rRNA;product=16S ribosomal RNA
NC_007898.3	RefSeq	gene	103765	103806	.	+	.	ID=gene99;Dbxref=GeneID:3950439;Name=trnI-GAU;gbkey=Gene;gene=trnI-GAU;locus_tag=LyesC2t033
NC_007898.3	RefSeq	tRNA	103765	103806	.	+	.	ID=rna30;Parent=gene99;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_007898.3	RefSeq	exon	103765	103806	.	+	.	ID=id55;Parent=rna30;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_007898.3	RefSeq	gene	104524	104558	.	+	.	ID=gene100;Dbxref=GeneID:3950494;Name=trnI-GAU;gbkey=Gene;gene=trnI-GAU;locus_tag=LyesC2t034
NC_007898.3	RefSeq	tRNA	104524	104558	.	+	.	ID=rna31;Parent=gene100;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_007898.3	RefSeq	exon	104524	104558	.	+	.	ID=id56;Parent=rna31;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_007898.3	RefSeq	gene	104623	104660	.	+	.	ID=gene101;Dbxref=GeneID:16976785;Name=trnA-UGC;gbkey=Gene;gene=trnA-UGC;locus_tag=LyesC2t040
NC_007898.3	RefSeq	tRNA	104623	104660	.	+	.	ID=rna32;Parent=gene101;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_007898.3	RefSeq	exon	104623	104660	.	+	.	ID=id57;Parent=rna32;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_007898.3	RefSeq	gene	105472	105506	.	+	.	ID=gene102;Dbxref=GeneID:16976774;Name=trnA-UGC;gbkey=Gene;gene=trnA-UGC;locus_tag=LyesC2t039
NC_007898.3	RefSeq	tRNA	105472	105506	.	+	.	ID=rna33;Parent=gene102;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_007898.3	RefSeq	exon	105472	105506	.	+	.	ID=id58;Parent=rna33;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_007898.3	RefSeq	gene	105660	108469	.	+	.	ID=gene103;Dbxref=GeneID:3950431;Name=LyesC2r002;gbkey=Gene;locus_tag=LyesC2r002
NC_007898.3	RefSeq	rRNA	105660	108469	.	+	.	ID=rna34;Parent=gene103;gbkey=rRNA;product=23S ribosomal RNA
NC_007898.3	RefSeq	exon	105660	108469	.	+	.	ID=id59;Parent=rna34;gbkey=rRNA;product=23S ribosomal RNA
NC_007898.3	RefSeq	STS	105687	106019	.	+	.	ID=id60;Dbxref=UniSTS:526612,GeneID:3950431;gbkey=STS
NC_007898.3	RefSeq	gene	108571	108673	.	+	.	ID=gene104;Dbxref=GeneID:3950433;Name=LyesC2r003;gbkey=Gene;locus_tag=LyesC2r003
NC_007898.3	RefSeq	rRNA	108571	108673	.	+	.	ID=rna35;Parent=gene104;gbkey=rRNA;product=4.5S ribosomal RNA
NC_007898.3	RefSeq	exon	108571	108673	.	+	.	ID=id61;Parent=rna35;gbkey=rRNA;product=4.5S ribosomal RNA
NC_007898.3	RefSeq	STS	108582	108731	.	+	.	ID=id62;Dbxref=UniSTS:548123;gbkey=STS
NC_007898.3	RefSeq	gene	108930	109050	.	+	.	ID=gene105;Dbxref=GeneID:3950435;Name=LyesC2r004;gbkey=Gene;locus_tag=LyesC2r004
NC_007898.3	RefSeq	rRNA	108930	109050	.	+	.	ID=rna36;Parent=gene105;gbkey=rRNA;product=5S ribosomal RNA
NC_007898.3	RefSeq	exon	108930	109050	.	+	.	ID=id63;Parent=rna36;gbkey=rRNA;product=5S ribosomal RNA
NC_007898.3	RefSeq	gene	109313	109386	.	+	.	ID=gene106;Dbxref=GeneID:3950495;Name=trnR-ACG;gbkey=Gene;gene=trnR-ACG;locus_tag=LyesC2t036
NC_007898.3	RefSeq	tRNA	109313	109386	.	+	.	ID=rna37;Parent=gene106;Note=anticodon:ACG;gbkey=tRNA;gene=trnR-ACG;product=tRNA-Arg
NC_007898.3	RefSeq	exon	109313	109386	.	+	.	ID=id64;Parent=rna37;Note=anticodon:ACG;gbkey=tRNA;gene=trnR-ACG;product=tRNA-Arg
NC_007898.3	RefSeq	gene	109968	110040	.	-	.	ID=gene107;Dbxref=GeneID:3950418;Name=trnN-GUU;gbkey=Gene;gene=trnN-GUU;locus_tag=LyesC2t035
NC_007898.3	RefSeq	tRNA	109968	110040	.	-	.	ID=rna38;Parent=gene107;Note=anticodon:GUU;gbkey=tRNA;gene=trnN-GUU;product=tRNA-Asn
NC_007898.3	RefSeq	exon	109968	110040	.	-	.	ID=id65;Parent=rna38;Note=anticodon:GUU;gbkey=tRNA;gene=trnN-GUU;product=tRNA-Asn
NC_007898.3	RefSeq	gene	110369	111488	.	+	.	ID=gene108;Dbxref=GeneID:3950403;Name=ycf1;Note=truncated copy of hypothetical chloroplast RF1;gbkey=Gene;gene=ycf1;locus_tag=LyesC2p021;pseudo=true
NC_007898.3	RefSeq	gene	111505	113718	.	-	.	ID=gene109;Dbxref=GeneID:3950404;Name=ndhF;gbkey=Gene;gene=ndhF;locus_tag=LyesC2p020
NC_007898.3	RefSeq	CDS	111505	113718	.	-	0	ID=cds69;Parent=gene109;Dbxref=Genbank:YP_008563136.1;Name=YP_008563136.1;gbkey=CDS;gene=ndhF;product=NADH-plastoquinone oxidoreductase subunit 5;protein_id=YP_008563136.1;transl_table=11
NC_007898.3	RefSeq	gene	114501	114668	.	+	.	ID=gene110;Dbxref=GeneID:3950456;Name=rpl32;gbkey=Gene;gene=rpl32;locus_tag=LyesC2p019
NC_007898.3	RefSeq	CDS	114501	114668	.	+	0	ID=cds70;Parent=gene110;Dbxref=Genbank:YP_008563137.1;Name=YP_008563137.1;gbkey=CDS;gene=rpl32;product=ribosomal protein L32;protein_id=YP_008563137.1;transl_table=11
NC_007898.3	RefSeq	gene	115579	115658	.	+	.	ID=gene111;Dbxref=GeneID:3950443;Name=trnL-UAG;gbkey=Gene;gene=trnL-UAG;locus_tag=LyesC2t031
NC_007898.3	RefSeq	tRNA	115579	115658	.	+	.	ID=rna39;Parent=gene111;Note=anticodon:UAG;gbkey=tRNA;gene=trnL-UAG;product=tRNA-Leu
NC_007898.3	RefSeq	exon	115579	115658	.	+	.	ID=id66;Parent=rna39;Note=anticodon:UAG;gbkey=tRNA;gene=trnL-UAG;product=tRNA-Leu
NC_007898.3	RefSeq	gene	115762	116703	.	+	.	ID=gene112;Dbxref=GeneID:3950428;Name=ccsA;gbkey=Gene;gene=ccsA;locus_tag=LyesC2p018
NC_007898.3	RefSeq	CDS	115762	116703	.	+	0	ID=cds71;Parent=gene112;Dbxref=Genbank:YP_008563138.1;Name=YP_008563138.1;gbkey=CDS;gene=ccsA;product=cytochrome c heme attachment protein;protein_id=YP_008563138.1;transl_table=11
NC_007898.3	RefSeq	gene	116941	118443	.	-	.	ID=gene113;Dbxref=GeneID:3950410;Name=ndhD;end_range=118443,.;gbkey=Gene;gene=ndhD;locus_tag=LyesC2p017;partial=true
NC_007898.3	RefSeq	CDS	116941	118443	.	-	0	ID=cds72;Parent=gene113;Dbxref=Genbank:YP_008563139.1;Name=YP_008563139.1;Note=start codon may be formed as a result of RNA editing;end_range=118443,.;gbkey=CDS;gene=ndhD;partial=true;product=NADH-plastoquinone oxidoreductase subunit 4;protein_id=YP_008563139.1;transl_table=11
NC_007898.3	RefSeq	gene	118561	118806	.	-	.	ID=gene114;Dbxref=GeneID:3950411;Name=psaC;gbkey=Gene;gene=psaC;locus_tag=LyesC2p016
NC_007898.3	RefSeq	CDS	118561	118806	.	-	0	ID=cds73;Parent=gene114;Dbxref=Genbank:YP_008563140.1;Name=YP_008563140.1;gbkey=CDS;gene=psaC;product=photosystem I subunit VII;protein_id=YP_008563140.1;transl_table=11
NC_007898.3	RefSeq	gene	119058	119363	.	-	.	ID=gene115;Dbxref=GeneID:3950380;Name=ndhE;gbkey=Gene;gene=ndhE;locus_tag=LyesC2p015
NC_007898.3	RefSeq	CDS	119058	119363	.	-	0	ID=cds74;Parent=gene115;Dbxref=Genbank:YP_008563141.1;Name=YP_008563141.1;gbkey=CDS;gene=ndhE;product=NADH-plastoquinone oxidoreductase subunit 4L;protein_id=YP_008563141.1;transl_table=11
NC_007898.3	RefSeq	gene	119587	120117	.	-	.	ID=gene116;Dbxref=GeneID:3950402;Name=ndhG;gbkey=Gene;gene=ndhG;locus_tag=LyesC2p014
NC_007898.3	RefSeq	CDS	119587	120117	.	-	0	ID=cds75;Parent=gene116;Dbxref=Genbank:YP_008563142.1;Name=YP_008563142.1;gbkey=CDS;gene=ndhG;product=NADH-plastoquinone oxidoreductase subunit 6;protein_id=YP_008563142.1;transl_table=11
NC_007898.3	RefSeq	gene	120522	121025	.	-	.	ID=gene117;Dbxref=GeneID:3950451;Name=ndhI;gbkey=Gene;gene=ndhI;locus_tag=LyesC2p013
NC_007898.3	RefSeq	CDS	120522	121025	.	-	0	ID=cds76;Parent=gene117;Dbxref=Genbank:YP_008563143.1;Name=YP_008563143.1;gbkey=CDS;gene=ndhI;product=NADH-plastoquinone oxidoreductase subunit I;protein_id=YP_008563143.1;transl_table=11
NC_007898.3	RefSeq	gene	121110	123334	.	-	.	ID=gene118;Dbxref=GeneID:3950452;Name=ndhA;gbkey=Gene;gene=ndhA;locus_tag=LyesC2p012
NC_007898.3	RefSeq	CDS	122783	123334	.	-	0	ID=cds77;Parent=gene118;Dbxref=Genbank:YP_008563144.1;Name=YP_008563144.1;gbkey=CDS;gene=ndhA;product=NADH-plastoquinone oxidoreductase subunit 1;protein_id=YP_008563144.1;transl_table=11
NC_007898.3	RefSeq	CDS	121110	121649	.	-	0	ID=cds77;Parent=gene118;Dbxref=Genbank:YP_008563144.1;Name=YP_008563144.1;gbkey=CDS;gene=ndhA;product=NADH-plastoquinone oxidoreductase subunit 1;protein_id=YP_008563144.1;transl_table=11
NC_007898.3	RefSeq	exon	121110	121649	.	-	.	ID=id67;Parent=gene118;Dbxref=GeneID:3950452;exon_number=2;gbkey=exon;gene=ndhA
NC_007898.3	RefSeq	exon	122783	123334	.	-	.	ID=id68;Parent=gene118;Dbxref=GeneID:3950452;exon_number=1;gbkey=exon;gene=ndhA
NC_007898.3	RefSeq	gene	123336	124517	.	-	.	ID=gene119;Dbxref=GeneID:3950453;Name=ndhH;gbkey=Gene;gene=ndhH;locus_tag=LyesC2p011
NC_007898.3	RefSeq	CDS	123336	124517	.	-	0	ID=cds78;Parent=gene119;Dbxref=Genbank:YP_008563145.1;Name=YP_008563145.1;gbkey=CDS;gene=ndhH;product=NADH-plastoquinone oxidoreductase subunit 7;protein_id=YP_008563145.1;transl_table=11
NC_007898.3	RefSeq	gene	124629	124892	.	-	.	ID=gene120;Dbxref=GeneID:3950461;Name=rps15;gbkey=Gene;gene=rps15;locus_tag=LyesC2p010
NC_007898.3	RefSeq	CDS	124629	124892	.	-	0	ID=cds79;Parent=gene120;Dbxref=Genbank:YP_008563146.1;Name=YP_008563146.1;gbkey=CDS;gene=rps15;product=ribosomal protein S15;protein_id=YP_008563146.1;transl_table=11
NC_007898.3	RefSeq	gene	125294	130969	.	-	.	ID=gene121;Dbxref=GeneID:3950474;Name=ycf1;gbkey=Gene;gene=ycf1;locus_tag=LyesC2p009
NC_007898.3	RefSeq	CDS	125294	130969	.	-	0	ID=cds80;Parent=gene121;Dbxref=Genbank:YP_008563147.1;Name=YP_008563147.1;gbkey=CDS;gene=ycf1;product=hypothetical chloroplast RF1;protein_id=YP_008563147.1;transl_table=11
NC_007898.3	RefSeq	gene	131298	131370	.	+	.	ID=gene122;Dbxref=GeneID:3950500;Name=trnN-GUU;gbkey=Gene;gene=trnN-GUU;locus_tag=LyesC2t020
NC_007898.3	RefSeq	tRNA	131298	131370	.	+	.	ID=rna40;Parent=gene122;Note=anticodon:GUU;gbkey=tRNA;gene=trnN-GUU;product=tRNA-Asn
NC_007898.3	RefSeq	exon	131298	131370	.	+	.	ID=id69;Parent=rna40;Note=anticodon:GUU;gbkey=tRNA;gene=trnN-GUU;product=tRNA-Asn
NC_007898.3	RefSeq	gene	131952	132025	.	-	.	ID=gene123;Dbxref=GeneID:3950419;Name=trnR-ACG;gbkey=Gene;gene=trnR-ACG;locus_tag=LyesC2t019
NC_007898.3	RefSeq	tRNA	131952	132025	.	-	.	ID=rna41;Parent=gene123;Note=anticodon:ACG;gbkey=tRNA;gene=trnR-ACG;product=tRNA-Arg
NC_007898.3	RefSeq	exon	131952	132025	.	-	.	ID=id70;Parent=rna41;Note=anticodon:ACG;gbkey=tRNA;gene=trnR-ACG;product=tRNA-Arg
NC_007898.3	RefSeq	gene	132288	132408	.	-	.	ID=gene124;Dbxref=GeneID:3950436;Name=LyesC2r005;gbkey=Gene;locus_tag=LyesC2r005
NC_007898.3	RefSeq	rRNA	132288	132408	.	-	.	ID=rna42;Parent=gene124;gbkey=rRNA;product=5S ribosomal RNA
NC_007898.3	RefSeq	exon	132288	132408	.	-	.	ID=id71;Parent=rna42;gbkey=rRNA;product=5S ribosomal RNA
NC_007898.3	RefSeq	STS	132607	132756	.	+	.	ID=id72;Dbxref=UniSTS:548123;gbkey=STS
NC_007898.3	RefSeq	gene	132665	132767	.	-	.	ID=gene125;Dbxref=GeneID:3950434;Name=LyesC2r006;gbkey=Gene;locus_tag=LyesC2r006
NC_007898.3	RefSeq	rRNA	132665	132767	.	-	.	ID=rna43;Parent=gene125;gbkey=rRNA;product=4.5S ribosomal RNA
NC_007898.3	RefSeq	exon	132665	132767	.	-	.	ID=id73;Parent=rna43;gbkey=rRNA;product=4.5S ribosomal RNA
NC_007898.3	RefSeq	gene	132869	135678	.	-	.	ID=gene126;Dbxref=GeneID:3950432;Name=LyesC2r007;gbkey=Gene;locus_tag=LyesC2r007
NC_007898.3	RefSeq	rRNA	132869	135678	.	-	.	ID=rna44;Parent=gene126;gbkey=rRNA;product=23S ribosomal RNA
NC_007898.3	RefSeq	exon	132869	135678	.	-	.	ID=id74;Parent=rna44;gbkey=rRNA;product=23S ribosomal RNA
NC_007898.3	RefSeq	STS	135319	135651	.	+	.	ID=id75;Dbxref=UniSTS:526612;gbkey=STS
NC_007898.3	RefSeq	gene	135832	135866	.	+	.	ID=gene127;Dbxref=GeneID:16976782;Name=trnA-UGC;gbkey=Gene;gene=trnA-UGC;locus_tag=LyesC2t038
NC_007898.3	RefSeq	tRNA	135832	135866	.	+	.	ID=rna45;Parent=gene127;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_007898.3	RefSeq	exon	135832	135866	.	+	.	ID=id76;Parent=rna45;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_007898.3	RefSeq	gene	136678	136715	.	+	.	ID=gene128;Dbxref=GeneID:3950491;Name=trnA-UGC;gbkey=Gene;gene=trnA-UGC;locus_tag=LyesC2t037
NC_007898.3	RefSeq	tRNA	136678	136715	.	+	.	ID=rna46;Parent=gene128;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_007898.3	RefSeq	exon	136678	136715	.	+	.	ID=id77;Parent=rna46;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_007898.3	RefSeq	gene	136780	136814	.	+	.	ID=gene129;Dbxref=GeneID:16976775;Name=trnI-GAU;gbkey=Gene;gene=trnI-GAU;locus_tag=LyesC2t041
NC_007898.3	RefSeq	tRNA	136780	136814	.	+	.	ID=rna47;Parent=gene129;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_007898.3	RefSeq	exon	136780	136814	.	+	.	ID=id78;Parent=rna47;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_007898.3	RefSeq	gene	137532	137573	.	+	.	ID=gene130;Dbxref=GeneID:16976786;Name=trnI-GAU;gbkey=Gene;gene=trnI-GAU;locus_tag=LyesC2t042
NC_007898.3	RefSeq	tRNA	137532	137573	.	+	.	ID=rna48;Parent=gene130;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_007898.3	RefSeq	exon	137532	137573	.	+	.	ID=id79;Parent=rna48;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_007898.3	RefSeq	gene	137874	139373	.	-	.	ID=gene131;Dbxref=GeneID:3950430;Name=LyesC2r008;gbkey=Gene;locus_tag=LyesC2r008
NC_007898.3	RefSeq	rRNA	137874	139373	.	-	.	ID=rna49;Parent=gene131;gbkey=rRNA;product=16S ribosomal RNA
NC_007898.3	RefSeq	exon	137874	139373	.	-	.	ID=id80;Parent=rna49;gbkey=rRNA;product=16S ribosomal RNA
NC_007898.3	RefSeq	gene	139601	139672	.	-	.	ID=gene132;Dbxref=GeneID:16976783;Name=trnV-GAC;gbkey=Gene;gene=trnV-GAC;locus_tag=LyesC2t043
NC_007898.3	RefSeq	tRNA	139601	139672	.	-	.	ID=rna50;Parent=gene132;Note=anticodon:GAC;gbkey=tRNA;gene=trnV-GAC;product=tRNA-Val
NC_007898.3	RefSeq	exon	139601	139672	.	-	.	ID=id81;Parent=rna50;Note=anticodon:GAC;gbkey=tRNA;gene=trnV-GAC;product=tRNA-Val
NC_007898.3	RefSeq	exon	141306	141537	.	+	.	ID=id82;Parent=gene71;Dbxref=GeneID:3950473;exon_number=1;gbkey=exon;gene=rps12
NC_007898.3	RefSeq	exon	142074	142099	.	+	.	ID=id83;Parent=gene71;Dbxref=GeneID:3950473;exon_number=2;gbkey=exon;gene=rps12
NC_007898.3	RefSeq	gene	142153	142620	.	+	.	ID=gene133;Dbxref=GeneID:16976776;Name=rps7;gbkey=Gene;gene=rps7;locus_tag=LyesC2p007
NC_007898.3	RefSeq	CDS	142153	142620	.	+	0	ID=cds81;Parent=gene133;Dbxref=Genbank:YP_008563148.1;Name=YP_008563148.1;gbkey=CDS;gene=rps7;product=ribosomal protein S7;protein_id=YP_008563148.1;transl_table=11
NC_007898.3	RefSeq	gene	142906	145117	.	+	.	ID=gene134;Dbxref=GeneID:3950469;Name=ndhB;gbkey=Gene;gene=ndhB;locus_tag=LyesC2p006
NC_007898.3	RefSeq	CDS	142906	143682	.	+	0	ID=cds82;Parent=gene134;Dbxref=Genbank:YP_008563149.1;Name=YP_008563149.1;gbkey=CDS;gene=ndhB;product=NADH-plastoquinone oxidoreductase subunit 2;protein_id=YP_008563149.1;transl_table=11
NC_007898.3	RefSeq	CDS	144362	145117	.	+	0	ID=cds82;Parent=gene134;Dbxref=Genbank:YP_008563149.1;Name=YP_008563149.1;gbkey=CDS;gene=ndhB;product=NADH-plastoquinone oxidoreductase subunit 2;protein_id=YP_008563149.1;transl_table=11
NC_007898.3	RefSeq	exon	142906	143682	.	+	.	ID=id84;Parent=gene134;Dbxref=GeneID:3950469;exon_number=1;gbkey=exon;gene=ndhB
NC_007898.3	RefSeq	exon	144362	145117	.	+	.	ID=id85;Parent=gene134;Dbxref=GeneID:3950469;exon_number=2;gbkey=exon;gene=ndhB
NC_007898.3	RefSeq	gene	145657	145737	.	+	.	ID=gene135;Dbxref=GeneID:16976777;Name=trnL-CAA;gbkey=Gene;gene=trnL-CAA;locus_tag=LyesC2t044
NC_007898.3	RefSeq	tRNA	145657	145737	.	+	.	ID=rna51;Parent=gene135;Note=anticodon:CAA;gbkey=tRNA;gene=trnL-CAA;product=tRNA-Leu
NC_007898.3	RefSeq	exon	145657	145737	.	+	.	ID=id86;Parent=rna51;Note=anticodon:CAA;gbkey=tRNA;gene=trnL-CAA;product=tRNA-Leu
NC_007898.3	RefSeq	gene	145955	146218	.	-	.	ID=gene136;Dbxref=GeneID:3950376;Name=ycf15;gbkey=Gene;gene=ycf15;locus_tag=LyesC2p005
NC_007898.3	RefSeq	CDS	145955	146218	.	-	0	ID=cds83;Parent=gene136;Dbxref=Genbank:YP_008563150.1;Name=YP_008563150.1;gbkey=CDS;gene=ycf15;product=hypothetical chloroplast RF15;protein_id=YP_008563150.1;transl_table=11
NC_007898.3	RefSeq	gene	146309	153145	.	-	.	ID=gene137;Dbxref=GeneID:3950378;Name=ycf2;gbkey=Gene;gene=ycf2;locus_tag=LyesC2p004
NC_007898.3	RefSeq	CDS	146309	153145	.	-	0	ID=cds84;Parent=gene137;Dbxref=Genbank:YP_008563151.1;Name=YP_008563151.1;gbkey=CDS;gene=ycf2;product=hypothetical chloroplast RF2;protein_id=YP_008563151.1;transl_table=11
NC_007898.3	RefSeq	gene	153274	153347	.	+	.	ID=gene138;Dbxref=GeneID:16976778;Name=trnI-CAU;gbkey=Gene;gene=trnI-CAU;locus_tag=LyesC2t045
NC_007898.3	RefSeq	tRNA	153274	153347	.	+	.	ID=rna52;Parent=gene138;Note=anticodon:CAU;gbkey=tRNA;gene=trnI-CAU;product=tRNA-Ile
NC_007898.3	RefSeq	exon	153274	153347	.	+	.	ID=id87;Parent=rna52;Note=anticodon:CAU;gbkey=tRNA;gene=trnI-CAU;product=tRNA-Ile
NC_007898.3	RefSeq	gene	153513	153794	.	+	.	ID=gene139;Dbxref=GeneID:16976779;Name=rpl23;gbkey=Gene;gene=rpl23;locus_tag=LyesC2p003
NC_007898.3	RefSeq	CDS	153513	153794	.	+	0	ID=cds85;Parent=gene139;Dbxref=Genbank:YP_008563152.1;Name=YP_008563152.1;gbkey=CDS;gene=rpl23;product=ribosomal protein L23;protein_id=YP_008563152.1;transl_table=11
NC_007898.3	RefSeq	gene	153813	155303	.	+	.	ID=gene140;Dbxref=GeneID:16976780;Name=rpl2;gbkey=Gene;gene=rpl2;locus_tag=LyesC2p002
NC_007898.3	RefSeq	CDS	153813	154202	.	+	0	ID=cds86;Parent=gene140;Dbxref=Genbank:YP_008563153.1;Name=YP_008563153.1;gbkey=CDS;gene=rpl2;product=ribosomal protein L2;protein_id=YP_008563153.1;transl_table=11
NC_007898.3	RefSeq	CDS	154869	155303	.	+	0	ID=cds86;Parent=gene140;Dbxref=Genbank:YP_008563153.1;Name=YP_008563153.1;gbkey=CDS;gene=rpl2;product=ribosomal protein L2;protein_id=YP_008563153.1;transl_table=11
NC_007898.3	RefSeq	exon	153813	154202	.	+	.	ID=id88;Parent=gene140;Dbxref=GeneID:16976780;exon_number=1;gbkey=exon;gene=rpl2
NC_007898.3	RefSeq	exon	154869	155303	.	+	.	ID=id89;Parent=gene140;Dbxref=GeneID:16976780;exon_number=2;gbkey=exon;gene=rpl2
NC_007898.3	RefSeq	gene	155371	155461	.	+	.	ID=gene141;Dbxref=GeneID:16976781;Name=rps19;Note=truncated copy of ribosomal protein S19;gbkey=Gene;gene=rps19;locus_tag=LyesC2p001;pseudo=true
###
